<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/chatRoom.css"/>
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div id="chat">
        <div id="topBar">
            <div id="roomName">roomName</div>
            <button type="button" id="leaveButton">Leave</button>
        </div>
        <div id="messages">
            <div class="msgitems post-msg"><span class="innerMsg"><span class="userTag">You</span>Hi, how are you?</span></div>
            <div class="msgitems get-msg"><span class="innerMsg"><span class="userTag">Other</span>Hi, how are you? Hyou?</span></div>
        </div>
        <div class="sendBox">
            <textarea type="text" class="" id="message-input"></textarea>
            <button type="button" id="sendmsgBtn">Send</button>
        </div>
          
      </div>
</body>
<script>
const roomInfoCookie = 'webGameRoomInfo';
var msgStatus = false;
var roomConfig = JSON.parse(window.localStorage.getItem(roomInfoCookie)) || {};
const socket = io('http://localhost:3003');
const msgBox = document.getElementById('messages');


document.getElementById('sendmsgBtn').addEventListener('click', function(){
    const value = document.getElementById('message-input').value;
    msgStatus = true;
    console.log(value);
    if(roomConfig.roomName !== ''){
        socket.emit('chat-message', value, roomConfig);
    }
    return false;
})

socket.on('get-chat-message', (msg, data) => {
    console.log('get-chat-message');
    console.log(msg);
    msgBox.innerHTML += `<div class="msgitems ${msgStatus ? 'post' : 'get'}-msg"><span class="innerMsg"><span class="userTag">${msgStatus ? 'You' : data.userName}</span>${msg}</span></div>`
    msgStatus = false;
});


function checkRoomValidation(){
    roomConfig = JSON.parse(window.localStorage.getItem(roomInfoCookie)) || {};
    if(Object.keys(roomConfig).length === 0){
        return alert('Invalidate Room. Please try again!')
    }
    const {roomName = '', roomData = {}, createRoom = 'true'} = roomConfig;
    const {roomPassword = '', roomType = '', userName = ''} = roomData;

    if(roomData.createRoom === 'true'){
        console.log('Creating new room')
        socket.emit('createRoom', { roomName: roomName, roomData: roomData });
    }
    console.log('Joining new room');
    socket.emit('joinRoom', { roomName: roomName, roomData: roomData }); 
    document.getElementById('roomName').innerText = roomName;
}

socket.on('newRoom', (data) => {
    const { roomName, roomData } = data;
    console.log(`New room created: ${roomName}`);
    console.log(roomData);
    const roomConfig = {roomName: roomName, roomData: roomData};
    window.localStorage.setItem(roomInfoCookie, JSON.stringify(roomConfig))
    // window.location.assign('/chatRoom.html');
});

socket.on('roomCreated', (data) => {
    console.log(data.message);
});

socket.on('joinSuccess', () => {
    console.log('Successfully joined room');
});

socket.on('joinError', (error) => {
    console.log(`Error joining room: ${error}`);
}); 

function init() {
    checkRoomValidation();
}
init();
</script>
</html>